{% extends "layouts/base.html" %} {% block title %} MyUnit {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %} {% block content %}

<div class="content">
    <div class="container-fluid">
        <h2>My Unit</h2>
        <div class="row">
            <div class="col-md-3.5">
                <div class="card ">
                    <div class="card-header ">
                        <h4 class="card-title">{{info}}</h4>
                        <a href="/maps" <p class="card-category"><i class="nc-icon nc-pin-3"></i>48834 Kato Rd - Fremont, CA</p></a>
                    </div>
                    <div class="card-body">
                        <div >
                        <img src="/static/assets/img/solounit1_sm.png"></img>
                        </div>
                        <!--<div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>
                        <div class="legend">
                            <i class="fa fa-circle text-info"></i> EFHQ01
                            <i class="fa fa-circle text-danger"></i> EFLA02
                            <i class="fa fa-circle text-warning"></i> EFSJC03
                        </div>-->
                        <hr>
                        <div class="stats">
                            <i class="fa fa-clock-o"></i> Last update 3 minutes ago
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3.1">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Operational Status</h4>
                        <p class="card-category">Live stats</p>
                    </div>
                    <div class="card-body ">
                        <div id="chart_div" style="width: auto; height: auto;"></div>
                       <!--<div id="chartHours" class="ct-chart"></div>-->
                    </div>
                    <div class="card-footer ">
                        <!--<div class="legend">
                            <i class="fa fa-circle text-info"></i> EFHQ01
                            <i class="fa fa-circle text-danger"></i> EFLA02
                            <i class="fa fa-circle text-warning"></i> EFSJC03
                        </div>-->
                        <hr>
                        <div class="stats">
                            <i class="fa fa-history"></i> Updated 3 minutes ago
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card ">
                    <div class="card-header ">
                        <h4 class="card-title">Grid service amount(kW)</h4>
                        <p class="card-category">Live stats</p>
                    </div>
                    <div class="card-body">
                        
                       <div id="chartHours" class="ct-chart"></div>
                    </div>
                    <div class="card-footer ">
                        <!--<div class="legend">
                            <i class="fa fa-circle text-info"></i> EFHQ01
                            <i class="fa fa-circle text-danger"></i> EFLA02
                            <i class="fa fa-circle text-warning"></i> EFSJC03
                        </div>-->
                        <hr>
                        <div class="stats">
                            <i class="fa fa-history"></i> Updated 3 minutes ago
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card ">
                    <div class="card-header ">
                        <h4 class="card-title">Live Charge Capacity</h4>
                        <p class="card-category">Monthly per unit(kW)</p>
                    </div>
                    <div class="card-body ">
                        <div id="chartActivity" class="ct-chart"></div>
                    </div>
                    <div class="card-footer ">
                        <div class="legend">
                            <i class="fa fa-circle text-info"></i> EFHQ01
                            <i class="fa fa-circle text-danger"></i> EFLA01
                        </div>
                        <hr>
                        <div class="stats">
                            <i class="fa fa-check"></i> Data information certified
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="card  card-tasks">
                        <div class="card-header ">
                            <h4 class="card-title">Tasks</h4>
                            <p class="card-category">Backend development</p>
                        </div>
                        <div class="card-body ">
                            <div class="table-full-width">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="">
                                                        <span class="form-check-sign"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="" checked>
                                                        <span class="form-check-sign"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="" checked>
                                                        <span class="form-check-sign"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                            </td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" checked>
                                                        <span class="form-check-sign"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="">
                                                        <span class="form-check-sign"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Read "Following makes Medium better"</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="" disabled>
                                                        <span class="form-check-sign"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Unfollow 5 enemies from twitter</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer ">
                            <hr>
                            <div class="stats">
                                <i class="now-ui-icons loader_refresh spin"></i> Updated 3 minutes ago
                            </div>
                        </div>
                    </div> -->
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card ">
                    <div class="card-header ">
                        <h4 class="card-title">Sales</h4>
                        <p class="card-category">Latest EV Charges</p>
                    </div>
                    <div class="card-body ">
                        <div id="chartActivity" class="ct-chart"></div>
                    </div>
                    <div class="card-footer ">
                        <div class="legend">
                            <i class="fa fa-circle text-info"></i> EFHQ01
                            <i class="fa fa-circle text-danger"></i> EFLA01
                        </div>
                        <hr>
                        <div class="stats">
                            <i class="fa fa-check"></i> Data information certified
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card strpied-tabled-with-hover">
                    <div class="card-header ">
                        <h4 class="card-title">Charging sessions</h4>
                        <p class="card-category">Latest sessions</p>
                        <a href="/static/dynamicDB/exportchargingsession-latest.csv" download><i class="nc-icon nc-cloud-download-93"></i> Export CSV</a>
                    </div>
                    <div class="card-body table-full-width table-responsive">
                        <table class="table table-hover table-striped">
                            <thead>
                                <th>ID</th>
                                <th>VEHICLE ID</th>
                                <th>INCOME</th>
                                <th>TIME</th>
                                <th>POWER DISPENSED</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>628ed9ca8f0afb31fecaa062</td>
                                    <td>a06faa71f598</td>
                                    <td>$10</td>
                                    <td>Tue, Aug 25th - 19:38</td>
                                    <td>30 kW</td>
                                </tr>
                                <tr>
                                    <td>62900c546b455b8036a1bf2e</td>
                                    <td>a06faa71f598</td>
                                    <td>$12</td>
                                    <td>Tue, Aug 25th - 19:38</td>
                                    <td>38 kW</td>
                                </tr>
                                <tr>
                                    <td>629015b46b455b8036a1bf3e</td>
                                    <td>a06faa71f598</td>
                                    <td>$10</td>
                                    <td>Tue, Aug 25th - 19:38</td>
                                    <td>30 kW</td>
                                </tr>
                                <tr>
                                    <td>62901b906b455b8036a1bf44</td>
                                    <td>a06faa71f598</td>
                                    <td>$10</td>
                                    <td>Tue, Aug 25th - 19:38</td>
                                    <td>30 kW</td>
                                </tr>
                                <tr>
                                    <td>6290216c6b455b8036a1bf4e</td>
                                    <td>a06faa71f598</td>
                                    <td>$10</td>
                                    <td>Tue, Aug 25th - 19:38</td>
                                    <td>30 kW</td>
                                </tr>
                                <tr>
                                    <td>62901a646b455b8036a1bf42</td>
                                    <td>a06faa71f598</td>
                                    <td>$9</td>
                                    <td>Tue, Aug 25th - 19:38</td>
                                    <td>20 kW</td>
                                </tr>
                                <tr>
                                    <td>62901a646b455b8036a1bf42</td>
                                    <td>a06faa71f598</td>
                                    <td>$9</td>
                                    <td>Tue, Aug 25th - 19:38</td>
                                    <td>20 kW</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script type="text/javascript">
    $(document).ready(function() {
        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();

        demo.showNotification();

    });
</script>

{% endblock javascripts %}